# upstream frontend {
#     server frontend:3000;
# }

upstream seller {
    server seller-service:3001;
}

upstream buyer {
    server buyer-service:3002;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location /e-auction/api/v1/seller {
        proxy_pass http://seller;
    }

    location /e-auction/api/v1/buyer {
        proxy_pass http://buyer;
    }
}
